\relax 
\citation{Creutz}
\citation{DAdda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and QFT background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice gauge theories}{5}}
\newlabel{gaugeAction}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauge invariance and group theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo techniques}{7}}
\bibcite{Creutz}{1}
\bibcite{DAdda}{2}
\bibcite{Billo}{3}
