\relax 
\citation{Creutz}
\citation{DAdda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and QFT background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice gauge theories}{5}}
\newlabel{gaugeAction}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauge invariance and group theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics for Monte Carlo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauge.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathbb  {Z}_N$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbb  {Z}_2$ lattice gauge theory phase diagram for a 2D lattice.}}{10}}
\newlabel{z2,2d}{{1}{10}}
\bibcite{Creutz}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {Z}_2$ lattice gauge theory phase diagram for a 3D lattice.}}{11}}
\newlabel{z2,3d}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbb  {Z}_2$ phase diagram for a 4D, 5 by 5 by 5 by 5 lattice. The hysteresis loop betrays a phase transition at around 1.4.}}{11}}
\newlabel{z2,4d}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phase transition region for $\mathbb  {Z}_2$ LGT on a 4D, 5 by 5 by 5 by 5 lattice, using the phase boundary method.}}{11}}
\newlabel{z2,4d,phase}{{4}{11}}
\bibcite{DAdda}{2}
\bibcite{Billo}{3}
