\relax 
\citation{Creutz}
\citation{DAdda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and QFT background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice gauge theories}{5}}
\newlabel{gaugeAction}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauge invariance and group theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A note on gauge invariance and partition functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics for Monte Carlo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauge.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathbb  {Z}_N$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbb  {Z}_2$ lattice gauge theory phase diagram for a 2D lattice.}}{11}}
\newlabel{z2,2d}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {Z}_2$ lattice gauge theory phase diagram for a 3D lattice.}}{11}}
\newlabel{z2,3d}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbb  {Z}_2$ phase diagram for a 4D, 5 by 5 by 5 by 5 lattice. The hysteresis loop betrays a phase transition at around 1.4.}}{12}}
\newlabel{z2,4d}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phase transition region for $\mathbb  {Z}_2$ LGT on a 4D, 5 by 5 by 5 by 5 lattice, using the phase boundary method.}}{12}}
\newlabel{z2,4d,phase}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbb  {Z}_2$ phase diagram for a 5D, 5 by 5 by 5 by 5 by 5 lattice and for a 6D 5 by 5 by 5 by 4 by 4 by 4 lattice.}}{12}}
\newlabel{z2,56d}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathbb  {Z}_N$ phase diagrams for a 4D, 7 by 7 by 7 lattice, for various $N$.}}{12}}
\newlabel{zn,4d}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klein 4-group}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quaternion group}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathbb  {Z}_N$ phase diagrams for a 3D, 7 by 7 by 7 lattice, for various $N$, and for two different types of action.}}{14}}
\newlabel{znactions}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase diagram of $K_4$, compared against $\mathbb  {Z}_2$, for a 3D, 7 by 7 by 7 lattice and for a 4D 7 by 7 by 7 by 7 lattice.}}{15}}
\newlabel{k4vz4}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase diagram of $K_4$, compared against $\mathbb  {Z}_2$, for a 3D, 7 by 7 by 7 lattice and for a 4D 7 by 7 by 7 by 7 lattice.}}{15}}
\newlabel{qvz8}{{9}{15}}
\bibcite{Creutz}{1}
\bibcite{DAdda}{2}
\bibcite{Billo}{3}
